{
  "root": false,
  "extends": ["../../biome.json"],
  "files": {
    "includes": [
      "!**/.next",
      "!**/.source",
      "!**/out",
      "!**/generated",
      "!**/vendor",
      "!**/public/markdown",
      "!**/public/examples",
      "!**/artifacts",
      "!**/package-lock.json",
      "!**/consumer-package-lock.json"
    ]
  }
}
